<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chart"
        android:title="chart"
        android:icon="@drawable/data_usage"/>

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/baseline_add"/>

    <item
        android:id="@+id/trans"
        android:title="Transaction"
        android:icon="@drawable/baseline_notes_24"/>

</menu>
