<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/budget"
        android:title="Budget" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:title="stats" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/menu"
        android:title="more" />

</menu>